<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Valid Login BDD</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>b5f5a547-d0b6-49ad-9337-60438a916d5f</testSuiteGuid>
   <testCaseLink>
      <guid>d8284af9-6a40-4af6-a71a-34961a282008</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>6882e6ff-cc79-4e1d-bc3b-2af7743be824</id>
         <masked>true</masked>
         <name>USERNAME</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/Login/Login_Success</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e3cae6de-30af-414a-8d4e-1103714a78a8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ValidLoginCred</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e3cae6de-30af-414a-8d4e-1103714a78a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>USERNAME</value>
         <variableId>6882e6ff-cc79-4e1d-bc3b-2af7743be824</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e3cae6de-30af-414a-8d4e-1103714a78a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PASSWORD</value>
         <variableId>d3285b71-7445-4ef3-8fe7-482ac5f1b338</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
